GEMINI_API_KEY= AIzaSyD_Ub7ZeJOpcUw65zzYDS-rsv4Ztgx20VE
PINECONE_API_KEY= pcsk_2eS4CN_4uewz7GQEtc4XjThgt5QPdgW5PzbPkgEfZRvcZE2xDyFnt398AKtMDjZ6t953Hs
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= agentmtp